header.header_wrap {
  border: 1px solid gray;
  height: 278px;
}

section.search__wrap--section div.search_wrap--box {
  display: flex;
  align-items: center;
}
section.search__wrap--section div.search_wrap--box h1.search__wrap--logo {
  width: 174px;
  height: 92px;
  margin-right: 50px;
  padding-top: 20px;
}
section.search__wrap--section div.search_wrap--box h1.search__wrap--logo a img {
  width: 100%;
}
section.search__wrap--section div.search_wrap--box div.search_wrap--gnb {
  width: 560px;
  height: 48px;
  border-radius: 25px;
  border: 1px solid #5055b1;
  background-color: #fff;
  margin-right: 280px;
}
section.search__wrap--section div.search_wrap--box div.search_wrap--gnb div.search_wrap--form_sel {
  display: flex;
  height: 100%;
  align-items: center;
}
section.search__wrap--section div.search_wrap--box div.search_wrap--gnb div.search_wrap--form_sel select#gbcode {
  height: 100%;
  border: none;
  margin-left: 30px;
}
section.search__wrap--section div.search_wrap--box div.search_wrap--gnb div.search_wrap--form_sel div.search_wrap--input {
  height: 100%;
  margin-left: 30px;
}
section.search__wrap--section div.search_wrap--box div.search_wrap--gnb div.search_wrap--form_sel div.search_wrap--input input {
  width: 350px;
  height: 45px;
  border: none;
}
section.search__wrap--section div.search_wrap--box ul.search_wrap__user_menu--input {
  display: flex;
  align-items: center;
}
section.search__wrap--section div.search_wrap--box ul.search_wrap__user_menu--input li.search_wrap__user_menu_li:first-child {
  width: 32px;
  height: 32px;
  margin-right: 25px;
}
section.search__wrap--section div.search_wrap--box ul.search_wrap__user_menu--input li.search_wrap__user_menu_li:last-child {
  width: 48px;
  height: 48px;
}
section.search__wrap--section div.search_wrap--box ul.search_wrap__user_menu--input li.search_wrap__user_menu_li a {
  width: 100%;
}
section.search__wrap--section div.search_wrap--box ul.search_wrap__user_menu--input li.search_wrap__user_menu_li a img {
  width: 100%;
}

section.header__gnb_wrap--section {
  height: 50px;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox {
  display: flex;
  height: 100%;
  align-items: center;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox button.gnb_wrap__button--menu {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid #c9c9c9;
  background-color: #fff;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox nav.gnb_wrap__mainmenu--nav {
  height: 100%;
  box-sizing: border-box;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox nav.gnb_wrap__mainmenu--nav ul.gnb_wrap__menulist--ul {
  display: flex;
  align-items: center;
  height: 100%;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox nav.gnb_wrap__mainmenu--nav ul.gnb_wrap__menulist--ul li.gnb_wrap__menulist_li {
  height: 100%;
  position: relative;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox nav.gnb_wrap__mainmenu--nav ul.gnb_wrap__menulist--ul li.gnb_wrap__menulist_li:first-child > a::after {
  content: "";
  width: 0px;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox nav.gnb_wrap__mainmenu--nav ul.gnb_wrap__menulist--ul li.gnb_wrap__menulist_li a {
  display: flex;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox nav.gnb_wrap__mainmenu--nav ul.gnb_wrap__menulist--ul li.gnb_wrap__menulist_li a em {
  font-weight: bold;
  color: #4dac27;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox nav.gnb_wrap__mainmenu--nav ul.gnb_wrap__menulist--ul li.gnb_wrap__menulist_li a span {
  font-weight: bold;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox nav.gnb_wrap__mainmenu--nav ul.gnb_wrap__menulist--ul li.gnb_wrap__menulist_li a span.ico_new {
  margin-left: 2px;
  width: 4px;
  height: 4px;
  background: #4dac27;
  border-radius: 2px;
  position: absolute;
  right: 10px;
  top: 17px;
}
section.header__gnb_wrap--section div.gnb_wrap--innerbox nav.gnb_wrap__mainmenu--nav ul.gnb_wrap__menulist--ul li.gnb_wrap__menulist_li a::after {
  content: "";
  position: absolute;
  left: 0px;
  width: 2px;
  height: 2px;
  background-color: #000;
  display: inline-block;
}/*# sourceMappingURL=header.css.map */