* {
  padding: 0;
  margin: 0;
  list-style: none;
}
header.header_wrap {
  border: 1px solid gray;
  nav.header_gnb {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    ul.header_gnb_list {
      display: flex;
      li.header_gnb_list_li {
        // padding: 20px;
        border: 1px solid gray;
        box-sizing: border-box;
        padding: 20px;
        ul.header_gnb_list_li_submenu {
          width: 100%;
          position: absolute;
          left: 0px;
          display: flex;
          justify-content: space-evenly;
          margin-top: 45px;
          // &.active {
          // }
          // background-color: red;
          li.header_gnb_list_li_submenu_li {
            // border: 1px solid gray;
            padding: 20px;
          }
        }
      }
    }
  }
}
