@use "./mixin.scss" as m;

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    font-style: normal;
    text-decoration: none;
    font-weight: normal;
}

/* 

    font-family: Montserrat,-apple-system,
    NotoSansCJKkr,AppleSDGothicNeo,Roboto,dotum,
    "돋움",sans-serif;

*/
.serif {
    font-family: "Montserrat", "NotoSansCJKkr", serif;
}

:root {
    --green: #9bce26;
}

.inner {
    width: min(95%, 1200px);
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #000;
}
