@use "./mixin.scss" as m;
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@300;400;500;700;900&display=swap");

#root {
    font-family: "Roboto", "Noto Sans KR", sans-serif;
    font-size: 16px;
    font-style: normal;
    text-decoration: none;
    font-weight: normal;
}

.serif {
    font-family: "Montserrat", "NotoSansCJKkr", serif;
}

:root {
    --green: #9bce26;
}

.inner {
    width: min(95%, 1200px);
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #000;
}
