@mixin icon($psuedo, $code) {
    &::#{$psuedo} {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: $code;
    }
}

// @mixin scrollbar {
//     @media (hover: hover) {
//         // 모바일에서는 적용안되게끔 작업
//         &::-webkit-scrollbar-track {
//             -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//             border-radius: 10px;
//             background-color: #000;
//         }
//         &::-webkit-scrollbar {
//             width: 12px;
//             height: 12px;
//             background-color: transparent;
//         }
//         &::-webkit-scrollbar-thumb {
//             border-radius: 10px;
//             -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//             background-color: var(--sky);
//         }
//     } //media
// } //scrollbar

@mixin ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@mixin button($color1, $border-color1, $bg-color1, $color2, $border-color2, $bg-color2) {
    padding: 7px 30px;
    transition: all 0.5s;
    color: $color1;
    border: 1px solid $border-color1;
    background-color: $bg-color1;
    &:hover {
        color: $color2;
        border: 1px solid $border-color2;
        background-color: $bg-color2;
    }
}

@mixin cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@mixin box-shadow {
    box-shadow: 0 0 20px rgba(#000, 0.5);
}

@mixin pos-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
