@use "../common/mixin.scss" as m;

section.guide {
    height: 80px;
    background-color: #e03710;
    div.inner {
        height: inherit;
    }
    .guide_box {
        display: flex;
        height: inherit;
        // background-color: green;
        align-items: center;
        justify-content: space-between;
        position: relative;
        a {
            color: #fff;
            width: 83.1%;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4375em;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(#000, 1);
            //float일 때는 마진 auto적용 안됌
            // margin-left: 50%;
            // transform: translateX(-50%);
            // background-color: red;
            &::before {
                content: url("../../img/guide/i_top_notice.gif");
                display: block;
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
                line-height: 0px;
            }
        }
        > div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 16.9%;
            p {
                color: #fff;
                margin-right: 20px;
                span {
                    position: relative;
                    font-size: 0.9em;
                    margin-left: 5px;
                    &::after {
                        // content: url(../../img/guide/close.png);
                        content: "\f057";
                        position: absolute;
                        // left: 100%;
                        transform: translate(50%, 10%);
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media #{m.$desktop} {
    section.guide {
        height: 100px;
        font-size: 14px;
        div.inner {
            .guide_box {
                a {
                    width: 75%;
                }
                div {
                    width: 25%;
                }
            }
        }
    }
}

@media #{m.$tablet} {
    section.guide {
        height: 80px;
        font-size: 10px;
        div.inner {
            .guide_box {
                flex-direction: column-reverse;
                flex-wrap: wrap;
                a {
                    width: 100%;
                    height: 50%;
                    border-top: dotted 1px #c9c9c9;
                    &::before {
                        content: url("../../img/guide/i_top_notice2.gif");
                        left: -12px;
                    }
                }
                > div {
                    width: 100%;
                    flex: 1;
                    p {
                        display: flex;
                        align-items: center;
                        span {
                            &::after {
                                // content: url(../../img/guide/close.png);
                                content: "\f057";
                                position: absolute;
                                // left: 100%;
                                transform: translate(50%, -10%);
                                font-family: "Font Awesome 5 Free";
                                font-weight: 900;
                                font-size: 16px;
                            }
                            input {
                                line-height: 150%;
                            }
                        }
                    }
                }
            }
        }
    }
}
