header {
  display: flex;
  justify-content: space-between;
  border-bottom : 1px solid lightgray;
  background-color:gainsboro;
}
.header_left, .header_right {
  text-decoration: none;
  margin : 5px 20px;
}
.header_left{
  color : tomato;
  font-size : 1.5rem;
}
.header_right *{
  text-decoration: none;
  padding:5px;
  color : rgb(53, 52, 52);
  float : left;  
}
.header_right button {
  margin-left: 15px;
}
.banner {
  margin-bottom: 30px;
  font-style: italic;
  padding-top:20px;
  color :black;
  font-size:20pt;
  text-align:center;
  height:400px;
  background-image: url('https://atimg.sonyunara.com/files/attrangs/new_banner/1699318539_0.jpg');
}
.content {
  /* border:1px solid red; */
  padding:0px; margin:0px; 
}
.productavata_image {
  /* border:1px solid red; */
  width:300px; height:380px; 
  margin: 0.5rem 0;
}
.productavata {
  /* border:1px solid red; */
  width:400px; height:480px;
  text-align:center;
  padding-left:30px;
  float:left;
}
.product_detail, .new_product {
  width:70%;
  margin:auto;
  margin-top:40px;
  /* border:1px solid blue; */
}
.detail_image{
  /* border:1px solid red; */
  width:500px; height:580px;
  margin-right:20px;
  float:left;
}
.product_info{
  list-style-type: none;
  padding:0; margin:0;
  /* border:1px solid green; */
  width:450px; height:580px;
  float : left;
}
.product_info li{
  margin:5px 0;
}
.product_info li:nth-child(2){
  margin-bottom:10px ;
  padding-bottom:10px;
  border-bottom:2px solid lightgray;
}
.product_info li:nth-child(4){
  margin-top:20px ;
}
.detail_font_bigger{
  font-size : 18pt;
  font-weight: bold;
}
.detail_font_small{
  font-size : 10pt;  
}
.detail_select{
  border:1px dotted tomato;
  width:85%;
  padding:8px ;
}
.detail_button, .new_product_button{
  background-color: tomato;
  border:none;
  color : white;
  width:100%;
  padding:8px ;
  margin-top:15px;
}
.font_title{
  text-indent: 40px;
  font-size : 16pt;
  font-weight: bold;
}
.new_product ul {
  list-style-type: none;
}
.new_product li input{
  /* font-style: italic; */
  text-indent: 10px;
  border:1px solid lightgray;
  border-radius: 0.2rem;
  width:90%;
  padding:10px ;
  margin:3px;
}
.new_product li input[type="file"]{
  background-color: aliceblue;
}

.error_div {
  text-align:center;
}

.style {  width :70%;  margin:auto;  }    
.img_style  { width:110px;  margin-right:20px; }
.align_style  { text-align :center}
.delete_style  { font-size : 10pt; 
                  padding:3px 15px;
                  font-weight: bold;
                  margin-left:15px}
.col_size {width:200px}
.tot_div_style  { border:1px solid rgb(211, 210, 210);
                  font-size:15pt;
                  padding:20px;
                  text-align :center;
                  margin:50px 0 100px 0}
.tot_font_style {
  margin:10px 10px;
  font-size:20px;
  font-weight:bold;
} 
.tot_order_font_style {
  color : red;
  margin-left : 10px;
  font-size:25px;
  font-weight:bold;
}     
.order {
  /* border:1px solid rgb(211, 210, 210); */
  text-align :center;
} 
.order button{
  font-size:20px;
  font-weight: bold;
  padding:15px 35px;
  margin:5px 10px;
  border:1px solid lightgray;
  border-radius: 5px;
}  
.order button:nth-child(1){
  color:tomato;
  /* background-color: rgb(249, 249, 242); */
}  
.order button:nth-child(2){
  color : white;
  background-color: tomato;
}           