@use "../Mixin/mixin.scss" as m;

section.top_banner {
    height: 70px;
    background-color: #f4f4f4;
    div.top_banner--div {
        height: 100%;
        p.top_banner--text-p {
            height: 100%;

            a {
                height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;
                span.top_banner--text-span {
                    font-size: 0.8em;
                    color: #343434;
                    margin-right: 5px;
                }
                em.top_banner--text-em {
                    color: #3c43b5;
                    font-weight: bold;
                }
            }
        }
    } //to_banner--div
} //top_banner

section.service_banner {
    height: 42px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 70vw;
        height: 100%;
        background-color: #f4f4f4;
    }
    div.service_banner--div {
        height: 100%;
        position: relative;
        padding-left: 170px;
        box-sizing: border-box;
        &::before {
            content: "";
            display: block;
            rotate: 45deg;
            width: 70px;
            height: 40px;
            left: 142px;
            top: -30px;
            background-color: #f4f4f4;
            position: absolute;
        }
        nav.service_banner--morebox {
            // background-color: #f4f4f4;
            padding-top: 9px;
            box-sizing: border-box;
            position: absolute;
            z-index: 1;
            height: 100%;
            &::before {
                content: "";
                display: block;
                width: 8px;
                height: 8px;
                position: absolute;
                left: -30px;
                top: 12px;
                z-index: 5;
                border-radius: 50%;
                background-color: #3243a4;
            }
            ul.service_banner--list--ul {
                display: flex;
                height: 100%;
                li.service_banner--list--li {
                    height: 100%;
                    &:not(:nth-child(1)) {
                        margin-left: -48px;
                    }
                    &:nth-child(1) a {
                        background-color: #156cdd;
                    }
                    &:nth-child(2) a {
                        background-color: #06bbc0;
                    }
                    &:nth-child(3) a {
                        background-color: #e8422f;
                    }
                    &:nth-child(4) a {
                        background-color: #8f603d;
                    }
                    &:nth-child(5) a {
                        background-color: #fb6f46;
                    }
                    &:nth-child(6) a {
                        background-color: #fff;
                        // background-color: rgb(202, 202, 202);
                        color: #505050 !important;
                    }
                    &:last-child {
                        margin-left: 0px;
                        a {
                            color: #505050 !important;
                            clip-path: none !important;
                        }
                    }

                    a.service_banner--list--a {
                        display: flex;
                        color: #fff;
                        font-size: 0.8em;
                        font-weight: bold;
                        justify-content: center;
                        align-items: center;
                        width: 100px;
                        height: 100%;
                        padding: 0px 15px;
                        clip-path: polygon(100% 100%, 34% 100%, 0 0, 67% 0);
                    }
                }
            }
        }
        nav.service_banner--loginmenu--nav {
            float: right;
            position: absolute;
            right: 0px;
            z-index: 1;
            height: 100%;

            ul {
                display: flex;
                height: 100%;
                align-items: center;
                li {
                    &:last-child > a::after {
                        content: "";
                    }
                    a {
                        font-size: 0.8em;
                        padding: 8px;
                        &::after {
                            content: "|";
                            margin-left: 8px;
                        }
                    }

                    a {
                    }
                }
            }
        }
    }
}
